* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Barlow Semi Condensed, sans-serif;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    line-height: 1.7;
}

.container {
    max-width: 1300px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    border-radius: 10px;
    background-color:hsl(0, 0%, 100%);
    padding: 30px 40px;
    box-shadow: 1px 1px 9px rgba(17, 12, 46, 0.15);
    
}

.card-purple {
    background-color: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 0 right 100px;
    color: hsl(0, 0%, 100%);
    grid-column: 1 / 3;
}
.card-purple .purple-paragraph {
    color: hsl(0, 0%, 70%);
}
.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px; 
    transition: 0.2s ease;  
}
.card-image:hover {
    transform: scale(1.3);
    cursor: pointer;

}
.card-image-purple {
    border: 2px solid hsl(263, 55%, 70%);
}


.card-author-name p {
    color: hsl(0, 0%, 70%);
}

.card h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    line-height: 1.3;
    padding-right: 15px;
    
}
.card p {
    color: hsl(0, 0%, 50%);
    font-size: 14px;
    line-height: 1.5;

}

.card-jonathan {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    grid-column: 3;
}
.card-jonathan .grayish-paragraph {
    color: hsl(0, 0%, 70%);
}

.card-patrick {
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    grid-column: 2 / 4;
    grid-row: 2;
}
.card-patrick .grayish-paragraph {
    color: hsl(0, 0%, 70%);
}

.card-jeanette {
    grid-column: 1;
}

.card-kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card-purple {
        grid-column: 1;
        grid-row: 1;
        background-position: top 0 right 25px;
    }
    .card-jonathan {
        grid-column:1;
        grid-row: 2;
    }
    .card-jeanette {
        grid-column: 1;
        grid-row: 3;
    }
    .card-patrick {
        grid-column: 1;
        grid-row: 4;
    }
    .card-kira {
        grid-column: 1;
        grid-row: 5;
    }
}